# PalworldBreeder

./: .gitignore  BreedingsResults.csv  PalworldBreeder.lnk  README.md  Readme.txt  breeding.json  data.json  genealogical_tree  infopals.txt  main.py  pal.py  pom.xml  resultados.csv  resultados.txt  temporal.py  updateBaseData.py
.github/workflows/: sonarqube.yml
GUI/: BreedingCombo.py  BreedingPath.py  MessageBox.py  WelcomeBox.py  button.py  executable.py  possibleParents.py  prubas.py
git-sim_media/PalworldBreeder/videos/1080p60/partial_movie_files/Log/: partial_movie_file_list.txt
src/main/: Main.java  Manager.java  Pal.java
src/main/GUI/: ComboBox.java  Main.form  Main.java
src/main/dataManagers/: Manager.java  Pal.java
src/main/main/: Manager.java
src/main/resources/: infopals.txt
