<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PalwolrdBreeder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Tus dependencias actuales -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240205</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-autocomplete</artifactId>
            <version>1.6.5-1</version>
        </dependency>
    </dependencies>

          <!-- Añade esta sección para configurar JaCoCo -->
          <profile>
           <id>coverage</id>
           <build>
            <plugins>
             <plugin>
               <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.8.7</version>
               <executions>
                 <execution>
                   <id>prepare-agent</id>
                   <goals>
                     <goal>prepare-agent</goal>
                   </goals>
                 </execution>
                 <execution>
                   <id>report</id>
                   <goals>
                     <goal>report</goal>
                   </goals>
                   <configuration>
                     <formats>
                       <format>XML</format>
                     </formats>
                   </configuration>
                 </execution>
               </executions>
             </plugin>
            </plugins>
           </build>
         </profile>
</project>
